Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VaadinMobile8
Bundle-SymbolicName: com.trekglobal.vaadinmobile;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.apache.ecs;bundle-version="1.0.0",
 org.eclipse.osgi
Web-ContextPath: m
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.adempiere.webui.apps,
 org.adempiere.webui.util,
 org.atmosphere.container,
 org.atmosphere.websocket,
 org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-ClassPath: .,
 WEB-INF/lib/flute-1.3.0.gg2.jar,
 WEB-INF/lib/jsoup-1.8.3.jar,
 WEB-INF/lib/sac-1.3.jar,
 WEB-INF/lib/streamhtmlparser-jsilver-0.0.10.vaadin1.jar,
 WEB-INF/lib/vaadin-client-8.0.4.jar,
 WEB-INF/lib/vaadin-client-compiled-8.0.4.jar,
 WEB-INF/lib/vaadin-client-compiler-8.0.4.jar,
 WEB-INF/lib/vaadin-push-8.0.4.jar,
 WEB-INF/lib/vaadin-sass-compiler-0.9.13.jar,
 WEB-INF/lib/vaadin-server-8.0.4.jar,
 WEB-INF/lib/vaadin-shared-8.0.4.jar,
 WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
 WEB-INF/lib/vaadin-themes-8.0.4.jar
Bundle-Activator: com.trekglobal.vaadin.idempiere.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
