Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VaadinMobile8
Bundle-SymbolicName: com.trekglobal.vaadinmobile;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.apache.ecs;bundle-version="3.1.0"
Web-ContextPath: m
Import-Package: javax.mail.internet;version="1.5.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.adempiere.webui.util,
 org.atmosphere.container;version="2.4.9",
 org.eclipse.jetty.websocket.server;version="9.3.10",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: .,
 WEB-INF/lib/flute-1.3.0.gg2.jar,
 WEB-INF/lib/jsoup-1.8.3.jar,
 WEB-INF/lib/sac-1.3.jar,
 WEB-INF/lib/vaadin-client-8.0.4.jar,
 WEB-INF/lib/vaadin-client-compiled-8.0.4.jar,
 WEB-INF/lib/vaadin-push-8.0.4.jar,
 WEB-INF/lib/vaadin-server-8.0.4.jar,
 WEB-INF/lib/vaadin-shared-8.0.4.jar,
 WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
 WEB-INF/lib/vaadin-themes-8.0.4.jar,
 WEB-INF/lib/streamhtmlparser-jsilver-0.0.10.vaadin1.jar
Bundle-Activator: com.trekglobal.vaadin.idempiere.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
